# POD-TP2

./: .gitignore  README.md  hazelcast.xml  install.sh  pom.xml
api/: pom.xml
api/src/main/java/ar/edu/itba/pod/api/: Neighborhood.java  Pair.java  Tree.java
api/src/main/java/ar/edu/itba/pod/api/Services/: Query1.java  Query2.java  Query3.java  Query4.java  Query5.java
api/src/main/java/ar/edu/itba/pod/api/collators/: SortCollator.java
api/src/main/java/ar/edu/itba/pod/api/combiners/: DoubleSumCombiner.java  LongSumCombiner.java  Query1CombinerFactory.java  Query2CombinerFactory.java  Query3CombinerFactory.java  Query4CombinerFactory.java  Query5CombinerFactory.java
api/src/main/java/ar/edu/itba/pod/api/mappers/: Query1Mapper.java  Query2Mapper.java  Query3Mapper.java  Query4Mapper.java  Query5Mapper.java  Query5MapperB.java
api/src/main/java/ar/edu/itba/pod/api/reducers/: AverageReducerFactory.java  DoubleSumReducerFactory.java  LongSumReducerFactory.java  Query1ReducerFactory.java  Query3ReducerFactory.java  Query4ReducerFactory.java  SumReducerFactory.java  SumReducerFactoryQuery2.java  SumReducerFactoryQuery5.java
api/src/test/java/ar/edu/itba/pod/api/: Query1Test.java  Query2Test.java  Query3Test.java  Query4Test.java  Query5Test.java  QueryTest.java
client/: pom.xml
client/src/main/assembly/overlay/: run-airline.sh  run-management.sh  run-query.sh  run-query1.sh  run-query2.sh  run-query3.sh  run-query4.sh  run-query5.sh  run-runway.sh
client/src/main/java/ar/edu/itba/pod/api/client/: BasicQuery.java  ClientArgsNames.java  CsvManager.java  FileTypes.java  HazelcastManager.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  QueryData.java
client/src/main/java/ar/edu/itba/pod/client/: BasicQuery.java  ClientArgsNames.java  CsvManager.java  FileTypes.java  HazelcastManager.java  Query1.java  Query2.java  Query3.java  Query4.java  Query5.java  QueryData.java  Utils.java
client/src/main/resources/: log4j.xml
server/: pom.xml
server/src/main/assembly/overlay/: run-server.sh
server/src/main/java/ar/edu/itba/pod/api/rmi/server/: Servant.java  Server.java
server/src/main/java/ar/edu/itba/pod/rmi/server/: Servant.java  Server.java
server/src/main/java/ar/edu/itba/pod/server/: Server.java
server/src/main/resources/: log4j.xml
